{
  "name": "shsrain/user",
  "type": "application",
  "description": "user module",
  "keywords": ["user","module"],
  "homepage": "http://www.fcdrep.com",
  "license": "MIT",
  "authors": [
    {
      "name": "shsrain",
      "email": "shsrain@163.com",
      "homepage": "https://github.com/shsrain/"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "User\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
